# PreventivePlannedMaintenance

./: PreventivePlannedMaintenance.sln  README.md
BusinessLayer/: BusinessLayer.csproj  PPM_BusinessLayer.cs  packages.config
DataLayer/: DataLayer.csproj
DataLayer/Models/: Defect.cs  DefectModel.cs  EquipmentMaster.cs  EquipmentMasterModel.cs  Equipment_masterModel.cs  PlannedMaintenance.cs  PlannedMaintenanceModel.cs  maintenance_masterModel.cs
DataLayer/Repository/: Defect.cs  Diary.cs  EquipmentMaster.cs  FinancialCases.cs  PPMEntities.Context.cs  PPMEntities.Context.tt  PPMEntities.Designer.cs  PPMEntities.edmx  PPMEntities.edmx.diagram  PPMEntities.tt  PlannedMaintenance.cs  PlannedMaintenanceSchedule.cs  Ship.cs  Task.cs  equipment_master.cs  maintenance_master.cs  maintenance_schedule.cs
PPM/: LICENSE  PPM.csproj  Program.cs  Startup.cs
PPM/Controllers/: DashboardController.cs  DefectController.cs  EqptController.cs  HomeController.cs  PPMController.cs
PPM/Views/: _ViewImports.cshtml
PPM/Views/Dashboard/: Dashboard.cshtml  Dashboard_Index.cshtml  View.cshtml
PPM/Views/Defect/: Defect_Index.cshtml  _details.cshtml
PPM/Views/Eqpt/: Eqpt_Index.cshtml  _AddNew.cshtml  _details.cshtml
PPM/Views/PPM/: PPM_Index.cshtml  _AddNew.cshtml  _details.cshtml
PPM/Views/Shared/: _Layout.cshtml  _PPMLayout.cshtml
