<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c648a6d67c344772893a86a0badfe201" Name="Diagram1">
        <EntityTypeShape EntityType="ShipPPMModel.Defect" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.Diary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.EquipmentMaster" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.FinancialCases" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.PlannedMaintenance" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.PlannedMaintenanceSchedule" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.Ship" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipPPMModel.Task" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ShipPPMModel.FK_defect_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="ShipPPMModel.FK_fin_defect" ManuallyRouted="false" />
        <AssociationConnector Association="ShipPPMModel.FK__Equipment__Paren__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ShipPPMModel.FK_PPM_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="ShipPPMModel.FK_PPM_PPMS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>