<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e169a66c774751a683b5a86f71aa77" Name="Diagram1">
        <EntityTypeShape EntityType="PPMModel.defect" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="PPMModel.diary" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PPMModel.equipment_master" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PPMModel.FinancialCases" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="PPMModel.maintenance_master" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="PPMModel.maintenance_schedule" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="PPMModel.ship" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="PPMModel.Task" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="PPMModel.FK_defect_Equip" />
        <AssociationConnector Association="PPMModel.FK_fin_defect" />
        <AssociationConnector Association="PPMModel.FK__Equipment__Paren__286302EC" />
        <AssociationConnector Association="PPMModel.FK_PPM_Equip" />
        <AssociationConnector Association="PPMModel.FK_PPM_PPMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>