<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipPPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="DefectId" />
    </Key>
    <Property Name="DefectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfOccurance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OperationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InitialEstimateDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimateDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="0" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EquipmentMaster" Relationship="Self.FK_defect_Equip" FromRole="Defect" ToRole="EquipmentMaster" />
    <NavigationProperty Name="FinancialCases" Relationship="Self.FK_fin_defect" FromRole="Defect" ToRole="FinancialCases" />
  </EntityType>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="DiaryId" />
    </Key>
    <Property Name="DiaryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PpmsId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EquipmentMaster">
    <Key>
      <PropertyRef Name="EquipmentPartId" />
    </Key>
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsParent" Type="Boolean" Nullable="false" />
    <Property Name="ParentEquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Compartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPhysical" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Defect" Relationship="Self.FK_defect_Equip" FromRole="EquipmentMaster" ToRole="Defect" />
    <NavigationProperty Name="EquipmentMaster1" Relationship="Self.FK__Equipment__Paren__286302EC" FromRole="EquipmentMaster" ToRole="EquipmentMaster1" />
    <NavigationProperty Name="EquipmentMaster2" Relationship="Self.FK__Equipment__Paren__286302EC" FromRole="EquipmentMaster1" ToRole="EquipmentMaster" />
    <NavigationProperty Name="PlannedMaintenance" Relationship="Self.FK_PPM_Equip" FromRole="EquipmentMaster" ToRole="PlannedMaintenance" />
  </EntityType>
  <EntityType Name="FinancialCases">
    <Key>
      <PropertyRef Name="FinCaseId" />
    </Key>
    <Property Name="FinCaseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlannedScheduleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BudgetaryQuote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SanctionAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkOrderDate" Type="DateTime" Precision="0" />
    <Property Name="InitialEstimatedDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimateDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Defect" Relationship="Self.FK_fin_defect" FromRole="FinancialCases" ToRole="Defect" />
  </EntityType>
  <EntityType Name="PlannedMaintenance">
    <Key>
      <PropertyRef Name="PlannedMaintenanceId" />
    </Key>
    <Property Name="PlannedMaintenanceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Periodicity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EquipmentMaster" Relationship="Self.FK_PPM_Equip" FromRole="PlannedMaintenance" ToRole="EquipmentMaster" />
    <NavigationProperty Name="PlannedMaintenanceSchedule" Relationship="Self.FK_PPM_PPMS" FromRole="PlannedMaintenance" ToRole="PlannedMaintenanceSchedule" />
  </EntityType>
  <EntityType Name="PlannedMaintenanceSchedule">
    <Key>
      <PropertyRef Name="PlannedMaintenanceScheduleId" />
    </Key>
    <Property Name="PlannedMaintenanceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlannedMaintenanceScheduleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InitialEstimatedDateOfStart" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimatedDateOfStart" Type="DateTime" Precision="0" />
    <Property Name="InitialEstimatedDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimatedDateOfCompletion" Type="DateTime" Precision="0" />
    <Property Name="Technician" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlannedMaintenance" Relationship="Self.FK_PPM_PPMS" FromRole="PlannedMaintenanceSchedule" ToRole="PlannedMaintenance" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PpmsId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentPartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCaseId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AssignedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InitialEstimatedDateS" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimatedDateS" Type="DateTime" Precision="0" />
    <Property Name="InitialEstimatedDateC" Type="DateTime" Precision="0" />
    <Property Name="RevisedEstimatedDateC" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTs" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedTs" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_defect_Equip">
    <End Role="EquipmentMaster" Type="Self.EquipmentMaster" Multiplicity="0..1" />
    <End Role="Defect" Type="Self.Defect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentMaster">
        <PropertyRef Name="EquipmentPartId" />
      </Principal>
      <Dependent Role="Defect">
        <PropertyRef Name="EquipmentPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fin_defect">
    <End Role="Defect" Type="Self.Defect" Multiplicity="1" />
    <End Role="FinancialCases" Type="Self.FinancialCases" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="DefectId" />
      </Principal>
      <Dependent Role="FinancialCases">
        <PropertyRef Name="FinCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Paren__286302EC">
    <End Role="EquipmentMaster" Type="Self.EquipmentMaster" Multiplicity="0..1" />
    <End Role="EquipmentMaster1" Type="Self.EquipmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentMaster">
        <PropertyRef Name="EquipmentPartId" />
      </Principal>
      <Dependent Role="EquipmentMaster1">
        <PropertyRef Name="ParentEquipmentPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPM_Equip">
    <End Role="EquipmentMaster" Type="Self.EquipmentMaster" Multiplicity="1" />
    <End Role="PlannedMaintenance" Type="Self.PlannedMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentMaster">
        <PropertyRef Name="EquipmentPartId" />
      </Principal>
      <Dependent Role="PlannedMaintenance">
        <PropertyRef Name="EquipmentPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPM_PPMS">
    <End Role="PlannedMaintenance" Type="Self.PlannedMaintenance" Multiplicity="0..1" />
    <End Role="PlannedMaintenanceSchedule" Type="Self.PlannedMaintenanceSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlannedMaintenance">
        <PropertyRef Name="PlannedMaintenanceId" />
      </Principal>
      <Dependent Role="PlannedMaintenanceSchedule">
        <PropertyRef Name="PlannedMaintenanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Defect" EntityType="Self.Defect" />
    <EntitySet Name="Diary" EntityType="Self.Diary" />
    <EntitySet Name="EquipmentMaster" EntityType="Self.EquipmentMaster" />
    <EntitySet Name="FinancialCases" EntityType="Self.FinancialCases" />
    <EntitySet Name="PlannedMaintenance" EntityType="Self.PlannedMaintenance" />
    <EntitySet Name="PlannedMaintenanceSchedule" EntityType="Self.PlannedMaintenanceSchedule" />
    <EntitySet Name="Ship" EntityType="Self.Ship" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <AssociationSet Name="FK_defect_Equip" Association="Self.FK_defect_Equip">
      <End Role="EquipmentMaster" EntitySet="EquipmentMaster" />
      <End Role="Defect" EntitySet="Defect" />
    </AssociationSet>
    <AssociationSet Name="FK_fin_defect" Association="Self.FK_fin_defect">
      <End Role="Defect" EntitySet="Defect" />
      <End Role="FinancialCases" EntitySet="FinancialCases" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Paren__286302EC" Association="Self.FK__Equipment__Paren__286302EC">
      <End Role="EquipmentMaster" EntitySet="EquipmentMaster" />
      <End Role="EquipmentMaster1" EntitySet="EquipmentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PPM_Equip" Association="Self.FK_PPM_Equip">
      <End Role="EquipmentMaster" EntitySet="EquipmentMaster" />
      <End Role="PlannedMaintenance" EntitySet="PlannedMaintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_PPM_PPMS" Association="Self.FK_PPM_PPMS">
      <End Role="PlannedMaintenance" EntitySet="PlannedMaintenance" />
      <End Role="PlannedMaintenanceSchedule" EntitySet="PlannedMaintenanceSchedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>